.contact{
    .width100{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.profile-item{
    width: 100%;
    .contact_info {
        border-radius: 20px;
        margin-bottom: 40px;
        padding: 10px;
        width: 298px!important;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        justify-self: center;
        position: relative;



        .email_container{
            background: @link-color;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1px 0;
        }
        .coordinator_image{
            position: relative;
            img{
                object-fit: cover;
                width: 298px;
                height: 312px;
                max-width: 100%;
                border-radius: 20px;
                .breakpoint-large-down({
                    object-fit: unset;
                });
            }

            .uni_label{
                position: absolute;
                top: 16px;
                left: 14px;
                content: '';
                width: 89px;
                height: 41px;
                background: white url("../../assets/images/uni-reading.svg") center no-repeat;
                background-size: 71px 24px;
                border-radius: 9px;

            }
        }
        .coordinator_info{
            font-size: 17px;
            font-style: normal;
            line-height: 21px;
            letter-spacing: -0.51px;
            text-align: left;
            width: 100%;
            h3{
                font-size: 17px;
                color: #625143;
                font-weight: 700;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: left;
                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                });
            }
            .position{
                color: #99836F;
                font-weight: 400;
                .breakpoint-large-down({
                    text-align: center;
                });
            }
            .btn{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 16px */
                letter-spacing: -0.48px;
                margin-top: 28px;
                transition: all 0.5s ease-in-out;

                &:hover{
                    i{
                        display: none;
                    }
                }
            }
        }

        .breakpoint-large-down({
            width: 100%;
        });
    }
}



.homepage_contact_form{
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(2px);
    max-width: 100%;
    //overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px;
    z-index: 3;
    position: relative;


    .contact_form_content{
        border-radius: 6px;
        background: white;
        display: flex;
        flex-direction: column;
        padding: 22px;
        //max-width: calc(~'100% - 44px');
        //height: calc(~'100vh - 320px');
        //overflow-y: auto;

        //.breakpoint-laptop-down({
        //    max-height: 75vh;
        //    height: 100%;
        //});

        //.breakpoint-huge-down({
        //    max-width: calc(~'100% - 24px');
        //    height: calc(~'100vh - 220px');
        //    padding: 12px;
        //    max-height: unset;
        //});



        .row{
            width: 100%;
        }
        h3{
            color: #2F2F2F;
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -1.6px;
        }

        .btn-primary{
            margin: 0 auto;
            width: 100%;
            background: @link-color;
            color: white;
            border: 1px solid @link-color;
            &:hover{
                background: @secondary-btn-color;
                border: 1px solid @secondary-btn-color;
            }
        }

        form{
            width: 100%;
            height: 100%;
            display: flex;
            .row{
                height: 100%;
            }
        }



        /* **** */
        .field input[type="text"], .field input[type="password"], .field input[type="email"], .field select, .field textarea{
            background: white!important;
            box-shadow: none!important;
            color: #778599 !important;
            font-weight: 100;
            font-size: 13px;
            border-radius: 10px!important;
            border: 1px solid #D2D5DA;
            display: flex;
            padding: 6px 8px;
            align-items: center;
            flex-shrink: 0;
            height: 43px;



            &::placeholder {
                font-weight: 100;
                opacity: 0.5;
                font-size: 0.9em;
            }
            &:focus{
                outline: none;
                border: 1px solid #06223C;
                color: #06223C!important;
            }

            &:invalid {
                border-color: red;
            }

            &.red_err_field{
                border-radius: 10px;
                border: 1px solid #E30000;
                background: #f3d9df!important;
                color: #E30000!important;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 19.6px */
                letter-spacing: -0.28px;
            }
        }

        .field textarea{
            min-height: 102px;
        }


        button {
            font-size: 15px!important;
        }

        .ui.form .field{
            margin-top: 10px!important;
            .breakpoint-huge-down({
                margin-top: 5px!important;
            });


            .g-recaptcha{
                width: 100%;
                overflow-x: auto;
                overflow-y: hidden;
            }

            label{
                color: #3C3D3F;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px; /* 166.667% */
                letter-spacing: -0.24px;
                margin-left: 0;
                text-align: left;
                .breakpoint-huge-down({
                    margin: 0;
                });
            }

            /* checkbox */
            input[type="checkbox"] {
                /* Add if not using autoprefixer */
                -webkit-appearance: none;
                /* Remove most all native input styles */
                appearance: none;
                /* For iOS < 15 */
                background-color: white;
                /* Not removed via appearance */
                font: inherit;
                color: #e7e6e7;
                border-radius: 4px;
                border: 1px solid #B3B5B5;
                width: 17px;
                height: 17px;
                transform: translateY(-0.075em);

                display: grid;
                place-content: center;
                float: left;
                margin: 2px 7px 14px 0;
            }

            input[type="checkbox"]::before {
                content: "";
                width: 0.9em;
                height: 0.9em;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                transform: scale(0);
                transform-origin: bottom left;
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em @yellow-color;
                /* Windows High Contrast Mode */
                background-color: @yellow-color;
            }

            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }



        }

        .ui.form{
            .field:has(#organisation){
                display: none;
            }
        //    .field + .field {
        //        margin-top: 0!important;
        //    }
        }
        /* *** */
    }
}
