@text-color-default: #05133A;
@padding-base-space: 10px;
@margin-base-space:20px;

@padding-base-space-home: 15px;
@margin-base-space-home: 0px;

@margin-list-space:50px;
@heading-space:100px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 2px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             9999;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 992px;
@breakpoint-smalllaptop-min-width: 1278px;
@breakpoint-laptop-min-width: 1363px;
@breakpoint-huge-min-width: 1438px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;
@breakpoint-laptop-max-width:1370.98px;
@breakpoint-screen-max-width:1590.98px;

@primary-color:#05133A!important;
@secondary-color: #f0f0f0!important;
@secondary-color-hover: #DCEBF3!important;
@secondary-btn-color: #283841!important;
@success-color: #020202!important;
@link-color: #E5BD3C !important;
@danger-color: #dc3545!important;
@warning-color: #ffc107!important;
@info-color: #E5BD3C!important;
@light-color: #1F1F1F!important;
@dark-color: #05133A!important;
@yellow-color: #E5BD3C!important;
@green-color: #489E01!important;
@blue-color: #3369ff!important;
@pink-color: #f4009f!important;
@footer-color: #120D08!important;
//@muted-color: #6c757d!important;

@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: @dark-color;
@muted-color: @default-color!important;
@black-color: #000000;
@border-color: #B1B1B1;
@grey-color: #495a62;
@grey-btn-search-color: #35393E;
@navbar-scrolled-color: #3369FF;

@header-text-color: #FFFFFF;
@body-text-color: #6d7381;
@heading-text-color: #05133A;
@date-text-color: #FFEDF8;
@link-text-color: @blue-color;
@button-text-color: #FFFFFF;
@button-background-color: #3369FF;

@footer-text-color: #C3C3C3;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #fff !important;
@navbar-color: #fff !important;
@navbar-dark-color: @black-color !important;
@navbar-bkg-color: @navbar-scrolled-color !important;
@navbar-font-color: #fff !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #AFB8BC !important;


// END Components

// Theme

// footer
@footer-bkg-color: #3369FF!important;

