//.jumbotron {
//    position: absolute;
//    z-index: 100;
//
//    .breakpoint-large-down({
//        padding-top: 95px;
//    });
//}


.intro{
    text-align: center;
    color: @primary-color;
    padding-bottom: 0;
    .container{
        padding-bottom: 0;
    }
    p{
        font: normal normal 300 30px/42px Inter;
    }

    .intro_icons{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        .molecule{
            width: 56px;
            height: 56px;
            transform: matrix(0.99, -0.16, 0.16, 0.99, 0, 0);
            /* UI Properties */
            background: #FFECF8 url("../../assets/images/icon1.svg") center no-repeat;
            background-size: 24%;
            border-radius: 10px;
            margin: 10px 0 0 0;
        }

        .atom{
            width: 56px;
            height: 56px;
            /* UI Properties */
            background: #E5F5D9 url("../../assets/images/icon2.svg") center no-repeat;
            background-size: 50%;
            border-radius: 10px;
            margin: 0 10px;
        }

        .bacteria{
            width: 56px;
            height: 56px;
            transform: matrix(0.99, 0.16, -0.16, 0.99, 0, 0);
            /* UI Properties */
            background: #E9EFFF url("../../assets/images/icon3.svg") center no-repeat;
            background-size: 20%;
            border-radius: 10px;
            opacity: 1;
            margin: 10px 0 0 0;
        }
    }
}

.main_towns{
    position: relative;
    margin-bottom: 50px;

    .town_item{
        position: relative;
        transition: all 0.5s ease-in-out;

        .breakpoint-large-down({
            margin-bottom: 40px;
        });

        img{
            position: relative;
            border-radius: 39px;
            width: 100%;
            object-fit: cover;
            display: block;
            height: auto;
        }
        h2{
            position: absolute;
            bottom: 0;
            font-size: 180px;
            font-family: Staatliches;
            line-height: 1em;
            margin-bottom: -32px;
            color: #FFFFFF;
            width: 100%;
            text-align: center;
            //transform: translateX(50%);
            //transition: all 0.1s ease-in-out;
            //visibility: visible;

            .breakpoint-large-down({
                font-size: 150px;
            });
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            //transform: matrix(-1, 0, 0, -1, 0, 0);
            /* UI Properties */
            background: linear-gradient(180deg, rgba(50, 104, 255, 0.74) 0%, rgba(5, 19, 58, 0.74) 100%) 0% 0% no-repeat padding-box;
            border-radius: 39px;
            //opacity: 0.74;

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 0;
                left: 0;
                padding: 25px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                height: calc(~'100% - 50px');
                //height: 100%;
                p{
                    color: white;
                }
                h1{
                    color: white;
                }

                .container-fluid{
                    height: 100%;
                }
                .container{
                    height: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .btn{
                    width: 100%;
                }
            }
        }



        &:hover .overlay {
            height: 100%;
        }

        &:hover h2 {
            //visibility: hidden;
            display: none;
        }

    }

}


.strarting{
    .container{
        padding: 0;

        p{
            font: normal normal 300 18px/30px Inter;
            margin-bottom: 0;
        }
    }

    .title_and_btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .btn-primary{
            .breakpoint-large-down({
                margin: 0 auto 40px auto;
            });
        }
    }
}


.numbers2{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        //background: #3268FF;
        opacity: 0.44;
        display: flex;
        top: 0;
        z-index: -1;
    }


    .container{
        padding: 0 0 87px 0;
    }



    h1{
        font-size: 80px;
        line-height: 1em;
        color: white;
        margin-bottom: 0;
        span{
            color: white;
        }
    }

    .label{
        font: normal normal 300 18px/30px Inter;
        color: white;
    }

    .number_item_number{
        width: 272px;
        height: 129px;
        /* UI Properties */
        //background: #F5F7FE;
        border-radius: 20px;
        padding: 30px 33px 23px 33px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;

        &.pink{
            background: @pink-color;
            margin-bottom: 20px;
        }
        &.green{
            background: @green-color;
            margin-bottom: 20px;
        }
        &.blue{
            background: @blue-color;
        }

    }

    .row{
        &:nth-of-type(1){
            .number_item_image{
                background: url("../../assets/images/numbers_image.png") center no-repeat;
                background-size: cover;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                object-fit: contain;
                opacity: 1;
            }
        }
        //&:nth-of-type(2){
        //    .number_item_image{
        //        background: url("../../assets/images/num.jpg") center no-repeat;
        //        border-radius: 20px;
        //        width: 100%;
        //        height: 100%;
        //        object-fit: contain;
        //        opacity: 1;
        //    }
        //}
        //&:nth-of-type(3){
        //    .number_item_image{
        //        background: url("../../assets/images/num.jpg") center no-repeat;
        //        border-radius: 20px;
        //        width: 100%;
        //        height: 100%;
        //        object-fit: contain;
        //        opacity: 1;
        //    }
        //}
    }
}

.towns_uppercase_labels{
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 300px;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;

    .breakpoint-large-down({
        flex-direction: column;
        max-width: 100%;
        display: flex;
        min-height: unset;
        height: 380px;
    });

    .label_item{
        font-family: Staatliches;
        letter-spacing: 0px;
        opacity: 0.08;
        text-align: center;
        white-space: nowrap;
        display: inline-block;
        width: 100%;
        //animation: marquee 15s linear infinite;
        //.breakpoint-large-down({
        //    animation: none!important;
        //});

        span{
            font-size: 229px;
            line-height: 229px;
            display: inline-block;
            padding-left: 2%;
            padding-right: 2%;
            //padding-left: 5vw;

            .breakpoint-laptop-down({
                font-size: 200px;
                line-height: 200px;
            });

            .breakpoint-large-down({
                font-size: 121px;
                line-height: 121px;
                display: block;
                padding-left: 0;
            });
            //padding-left: 100%;
        }

        .green{
            color: @green-color;
        }
        .pink{
            color: @pink-color;
        }
        .blue{
            color: @blue-color;
        }
    }

    @keyframes marquee {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(-50%, 0, 0);
        }
    }

}

.comig_soon{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../../assets/images/coming-soon-bg.png") center no-repeat;
    background-size: cover;

    h1{
        font-family: Staatliches;
        color: #202020;
        text-align: center;
        font-size: 150px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 180px */
        letter-spacing: -4.5px;
    }

    p{
        color: #05133A;
        text-align: center;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 32.2px */
        letter-spacing: -0.69px;
    }

    .powered-by{
        position: absolute;
        bottom: 20px;
        transform: translateY(-50%);
        display: flex;

        img{
            height: 20px;
            width: auto;
        }
    }
}


.waves{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

    .breakpoint-large-down({
        height: 300px;
    });


    .ocean{
        position: relative;
    }

    .wave{
        width: 100%;
        //height: 4.8vw;
        height: 66px;
        opacity: 0.15;
        margin-bottom: 23px;
        //transition: all 1s ease-in-out;

        background-repeat: repeat-x;
        background-size: 500px auto;
        background-position: bottom;
        //position: absolute;
        bottom: 0%;
        //width: 100%;
        z-index: 1;

    }

    .wave.pink{
        background: url("../../assets/images/wave1.svg") left repeat-x;
        background-size: auto 66px;
        animation: wave-left 60s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    }

    .wave.green{
        background: url("../../assets/images/wave2.svg") left repeat-x;
        background-size: auto 66px;
        animation: wave-right 80s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    }
    .wave.blue{
        background: url("../../assets/images/wave3.svg") left repeat-x;
        background-size: auto 66px;
        animation: wave-left 70s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    }

    @keyframes wave-left {
        0% {
            background-position-x: 0%;
        }
        100% {
            background-position-x: -100vw;
        }
    }

    @keyframes wave-right {
        0% {
            background-position-x: -100vw;
        }
        100% {
            background-position-x: 0%;
        }
    }
}
